###############################################################
#  Generated by:      Cadence Innovus 23.12-s091_1
#  OS:                Linux x86_64(Host ID ecelinux-06.ece.cornell.edu)
#  Generated on:      Wed Dec 11 22:53:13 2024
#  Design:            dist_sort
#  Command:           report_ccopt_clock_trees -clock_trees clk -file dist_sort.apr.ctsrpt
###############################################################

Clock DAG stats:
================

--------------------------------------------------------
Cell type                 Count    Area      Capacitance
--------------------------------------------------------
Buffers                    18      50.388      16.931
Inverters                   0       0.000       0.000
Integrated Clock Gates      0       0.000       0.000
Discrete Clock Gates        0       0.000       0.000
Clock Logic                 0       0.000       0.000
All                        18      50.388      16.931
--------------------------------------------------------

Clock DAG miscellaneous counts:
===============================

------------------------------
Type                     Count
------------------------------
Roots                      1
Preserved Ports            0
Multiple Clock Inputs      0
------------------------------


Clock DAG sink counts:
======================

-------------------------
Sink type           Count
-------------------------
Regular             1157
Enable Latch           0
Load Capacitance       0
Antenna Diode          0
Node Sink              0
Total               1157
-------------------------


Clock DAG wire lengths:
=======================

--------------------
Type     Wire Length
--------------------
Top          0.000
Trunk      782.208
Leaf      3033.288
Total     3815.496
--------------------


Clock DAG hp wire lengths:
==========================

-----------------------
Type     hp Wire Length
-----------------------
Top            0.000
Trunk        620.136
Leaf        1326.816
Total       1946.952
-----------------------


Clock DAG capacitances:
=======================

--------------------------------------
Type     Gate       Wire       Total
--------------------------------------
Top        0.000      0.000      0.000
Trunk     16.931     19.243     36.174
Leaf     381.407     81.939    463.345
Total    398.338    101.181    499.519
--------------------------------------


Clock DAG sink capacitances:
============================

-------------------------------------------------
Total      Average    Std. Dev.    Min      Max
-------------------------------------------------
381.407     0.330       0.003      0.322    0.440
-------------------------------------------------


Clock DAG net violations:
=========================

None


Clock DAG primary half-corner transition distribution:
======================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min     Max     Distribution                                                          Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       100.0       6       16.8         4.0       12.2    22.4    {6 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
Leaf        100.0      13       63.5        10.0       44.0    78.8    {5 <= 60.0ps, 8 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------


Clock DAG library cell distribution:
====================================

----------------------------------------------------
Name                   Type      Inst     Inst Area 
                                 Count    (um^2)
----------------------------------------------------
BUFx12f_ASAP7_75t_R    buffer      3        12.597
BUFx10_ASAP7_75t_R     buffer      3         9.798
BUFx8_ASAP7_75t_R      buffer      1         2.799
BUFx6f_ASAP7_75t_R     buffer     10        23.328
BUFx5_ASAP7_75t_R      buffer      1         1.866
----------------------------------------------------



Please note that the following tables reflect only the defined clock trees, so the flop counts might not include all flops in your design.

Clock Tree Summary:
===================

--------------------------------------------------------------------------------------------------------------------------
Clock Tree  Clock  Bufs  Invs  Other  Max       Max     Max      Max          Standard   Wire     Gate     Clock Tree Root
Name        Gates              Clock  Non-leaf  Leaf    Length   Source-sink  cell area  cap      cap      
                               Cells  Fanout    Fanout  (um)     Resistance   (um^2)     (fF)     (fF)     
                                                                 (Ohms)                                    
--------------------------------------------------------------------------------------------------------------------------
clk           0     18    0      0       4        96    157.824    27556.1     50.388    101.181  398.338  clk
--------------------------------------------------------------------------------------------------------------------------

Clock Sink Summary:
===================

-------------------------------------------------------------------------------------------------------------------------------------------
Clock Tree  Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
Name        exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                                          Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------------------
clk              0             0             0            0           0          0       1157       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------------------

Summary across all clock trees:
===============================

----------------------------------------------------------------------------------------------------------------
Clock  Bufs  Invs  Other  Max       Average   Max     Average  Max      Max          Standard   Wire     Gate
Gates              Clock  Non-leaf  Non-leaf  Leaf    Leaf     Length   Source-sink  cell area  cap      cap
                   Cells  Fanout    Fanout    Fanout  Fanout   (um)     Resistance   (um^2)     (fF)     (fF)
                                                                        (Ohms)                           
----------------------------------------------------------------------------------------------------------------
  0     18    0      0       4         3        96      89     157.824   2755.608     50.388    101.181  398.338
----------------------------------------------------------------------------------------------------------------

Clock Sink Summary across all clock trees:
==========================================

-------------------------------------------------------------------------------------------------------------------------------
Explicit      Implicit      Explicit     Implicit     Explicit   Implicit   Posedge  Negedge  Memory  Enable  Non enable  Other
exclude pins  exclude pins  ignore pins  ignore pins  stop pins  stop pins  Flops    Flops    Clock   Latch   Latch       Sinks
                                                                                              Pins    Sinks   Sinks       
-------------------------------------------------------------------------------------------------------------------------------
     0             0             0            0           0          0       1157       0       0       0         0         0
-------------------------------------------------------------------------------------------------------------------------------

Physical metrics across all clock trees:
========================================

--------------------------------------------------------------------------
Metric                               Minimum   Average   Maximum   Std.dev
--------------------------------------------------------------------------
Source-sink routed net length (um)     52.524    83.220   157.824   26.304
Source-sink manhattan distance (um)    49.032    76.149   159.552   27.830
Source-sink resistance (Ohm)         1023.602  1531.465  2755.608  434.026
--------------------------------------------------------------------------

Transition distribution for half-corner delayCorner_slow:setup.late:
====================================================================

--------------------------------------------------------------------------------------------------------------------------------------------------------
Net Type    Target    Count    Average    Std. Dev.    Min     Max     Distribution                                                          Over Target
--------------------------------------------------------------------------------------------------------------------------------------------------------
Trunk       100.0       6       16.8         4.0       12.2    22.4    {6 <= 60.0ps, 0 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
Leaf        100.0      13       63.5        10.0       44.0    78.8    {5 <= 60.0ps, 8 <= 80.0ps, 0 <= 90.0ps, 0 <= 95.0ps, 0 <= 100.0ps}         -
--------------------------------------------------------------------------------------------------------------------------------------------------------

Count of violations across all clock trees:
===========================================

---------------------------------------------------------------------------------------
Clock Tree  # Max capacitance  # Max resistance  # Max length  # Max fanout  # Slew
Name        violations         violations        violations    violations    violations
---------------------------------------------------------------------------------------
clk                 0                 0               0             0            0
---------------------------------------------------------------------------------------
Total               0                 0               0             0            0
---------------------------------------------------------------------------------------

Note the above table per clock tree is based on CCOpt clock tree view. The violations are counted across half corners.

Found a total of 0 clock tree pins with max capacitance violations.
Found a total of 0 clock tree nets with max resistance violations.
Found a total of 0 clock tree nets with max length violations.
Found a total of 0 clock tree nets with max fanout violations.
Found a total of 0 clock tree pins with a slew violation.

Report for clock tree: clk:
===========================

Clock Tree Gating Structure (Logical):

# Full cycle clock gates   : 0
Minimum clock gating depth : 0
Maximum clock gating depth : 0
Clock gate area (um^2)     : 0.000

Clock Tree Buffering Structure (Logical):

# Buffers             : 18
# Inverters           :  0
  Total               : 18
Minimum depth         :  3
Maximum depth         :  3
Buffering area (um^2) : 50.388

Clock Tree Level Structure (Logical):

-----------------------------------------------------------------
Level  Full   Posedge  Negedge  Memory  Enable  Non enable  Other
       Cycle  Flops    Flops    Clock   Latch   Latch       Sinks
                                Pins    Sinks   Sinks       
-----------------------------------------------------------------
root     0     1157       0       0       0         0         0
-----------------------------------------------------------------
Total    0     1157       0       0       0         0         0
-----------------------------------------------------------------

Target and measured clock slews (in ps):

---------------------------------------------------------------------------------------------------------------------------------------
Timing Corner                 Worst Rising  Worst Falling  Worst Rising  Worst Falling  Leaf Slew    Leaf Slew  Trunk Slew   Trunk Slew
                              Leaf Slew     Leaf Slew      Trunk Slew    Trunk Slew     Target Type  Target     Target Type  Target
---------------------------------------------------------------------------------------------------------------------------------------
delayCorner_fast:hold.early       66.1          57.4           19.7          18.2       ignored          -      ignored          -
delayCorner_fast:hold.late        78.8          68.2           22.4          20.7       ignored          -      ignored          -
delayCorner_slow:setup.early      66.1          57.4           19.7          18.2       ignored          -      ignored          -
delayCorner_slow:setup.late       78.8          68.2           22.4          20.7       explicit      100.0     explicit      100.0
---------------------------------------------------------------------------------------------------------------------------------------

* - indicates that target was not met.

auto extracted - target was extracted from SDC.
auto computed - target was computed when balancing trees.

